server.port=9296
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.client.serverUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
